server {
    listen 80;
    server_name www.nailloux.lan nailloux.lan;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name www.nailloux.lan nailloux.lan;
    ssl_certificate /etc/nginx/certs/nailloux.crt;
    ssl_certificate_key /etc/nginx/certs/nailloux.key;
    
    absolute_redirect off;
    port_in_redirect off;

   
    client_max_body_size 30M;

    access_log /var/log/nginx/nailloux_access.log;
    error_log /var/log/nginx/nailloux_error.log;

    location / {
        proxy_pass http://app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
